new entry "OBJ_POF_Chest_Heavy_A_Small_EL_1"
type "Object"
using "OBJ_Chest_Heavy"
data "RootTemplate" "43ee977b-fcbc-4901-825b-86fddd96d760"
data "Weight" "10"
data "Vitality" "50"

new entry "OBJ_POF_Potion_Fly_BasicDragon"
type "Object"
using "_Potion"
data "RootTemplate" "c668f023-a00f-433a-b11d-a2b9d8d4ab37"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_Basic"
type "Object"
using "_Potion"
data "RootTemplate" "ffe187d5-71d4-4f3d-b84c-2b2cf34288a5"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_SorecWind"
type "Object"
using "_Potion"
data "RootTemplate" "107c77bc-fc87-483c-baa4-1bd96c1b779d"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_ThunderWind"
type "Object"
using "_Potion"
data "RootTemplate" "29f4426a-5600-4a5d-b7b7-701dc2dfe004"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_ThunderBoom"
type "Object"
using "_Potion"
data "RootTemplate" "4ef4a871-ae9f-4b2d-9c49-b82ebdce42b2"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_LightningWind"
type "Object"
using "_Potion"
data "RootTemplate" "de6e9217-0c19-4a67-b4af-6c3f88f909ad"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_LightningBoom"
type "Object"
using "_Potion"
data "RootTemplate" "a04b356b-f4b0-4d99-933c-61bfa80b6277"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_AcidWind"
type "Object"
using "_Potion"
data "RootTemplate" "777e0edd-1ee8-491b-a77a-fdb7c8f3a20f"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_AcidBoom"
type "Object"
using "_Potion"
data "RootTemplate" "616c33fd-1a1c-4f7e-8752-f45e6593bbff"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_BloodWind"
type "Object"
using "_Potion"
data "RootTemplate" "c3fc2e89-2dab-4573-8b9b-b3da41ed47b6"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_BloodBoom"
type "Object"
using "_Potion"
data "RootTemplate" "c5121253-ddea-4c4a-8ff7-ede50b4aafbd"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_FireWind"
type "Object"
using "_Potion"
data "RootTemplate" "252c9b0e-0663-487b-bfaa-3ade716b2433"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_FireBoom"
type "Object"
using "_Potion"
data "RootTemplate" "550d5960-d81e-48a7-bbd0-bd73174a4a02"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_FrostWind"
type "Object"
using "_Potion"
data "RootTemplate" "f2ba761d-3457-4718-a05c-3842b8a0cc5e"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_FrostBoom"
type "Object"
using "_Potion"
data "RootTemplate" "356f2f33-6ba5-41e9-b7ae-6e18762305c9"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_NecroWind"
type "Object"
using "_Potion"
data "RootTemplate" "47d7736d-2793-4c04-9895-eb935780a2c7"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_NecroBoom"
type "Object"
using "_Potion"
data "RootTemplate" "8e111a4f-c26b-4fba-b876-3385273cb5cc"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_PoisonWind"
type "Object"
using "_Potion"
data "RootTemplate" "95142b23-55c0-4c02-9cab-9682942752e5"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_PoisonBoom"
type "Object"
using "_Potion"
data "RootTemplate" "8e3a316a-f6b8-4100-90e0-0000917038bf"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_PsyWind"
type "Object"
using "_Potion"
data "RootTemplate" "49060d4a-96bd-480d-8c10-4a160aa78403"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_PsyBoom"
type "Object"
using "_Potion"
data "RootTemplate" "55c12734-6a4f-4780-9349-4469b9dbec1c"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_RadiantWind"
type "Object"
using "_Potion"
data "RootTemplate" "65e2abeb-4653-495e-beaf-e168ed2e6410"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_RadiantBoom"
type "Object"
using "_Potion"
data "RootTemplate" "62876d4e-e777-49be-9866-5b57c84c2d49"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_DarkWind"
type "Object"
using "_Potion"
data "RootTemplate" "a288ac94-f51d-4ddf-a0db-3f2da467f3f6"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_DarkBoom"
type "Object"
using "_Potion"
data "RootTemplate" "604daa4a-05bb-42f3-b038-b27e518d2929"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_SporeWind"
type "Object"
using "_Potion"
data "RootTemplate" "e8163871-6d21-4059-9a74-7dde4593ebaa"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_SporeBoom"
type "Object"
using "_Potion"
data "RootTemplate" "25ee09ed-1308-4ea4-8bc8-1f5ba8334a00"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_POF_Potion_Fly_Cleaning"
type "Object"
using "_Potion"
data "RootTemplate" "57e3a660-170b-4e28-be1a-704a1b9ff780"
data "ValueLevel" "6"
data "Rarity" "Rare"
data "Priority" "1"
data "MinLevel" "1"

