treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_POF_Chest_Heavy_A_Small_EL_1",1,0,0,0,0,0,0,0
new treasuretable "AkELKA_Shelf_PotionsOfFly_A_TT"
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_Cleaning",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_Basic",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_BasicDragon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_BloodWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_BloodBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_SorecWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_ThunderWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_ThunderBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_LightningWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_LightningBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_AcidWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_AcidBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_FireWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_FireBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_FrostWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_FrostBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_NecroWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_NecroBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_PoisonWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_PoisonBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_PsyWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_PsyBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_RadiantWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_RadiantBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_DarkWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_DarkBoom",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_SporeWind",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_POF_Potion_Fly_SporeBoom",1,0,0,0,0,0,0,0
